<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
    <WasmShellForceUseWSL>true</WasmShellForceUseWSL>
    <WasmShellDisableSDKCheckSumValidation>true</WasmShellDisableSDKCheckSumValidation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!--<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>-->
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\HelloUnoWorld.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <WasmShellNativeCompile Include="test.c" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <!--
    Uncomment to enable ASAN
    <WasmShellExtraEmccFlags Include="-fsanitize=address" />
    <WasmShellExtraEmccFlags Include="-s TOTAL_MEMORY=393216000" />
    -->
    
    <!--<LinkerDescriptor Include="LinkerConfig.xml" />-->
    <!--<WasmShellExtraEmccFlags Include="-s DETERMINISTIC" />-->
    <!--<WasmShellExtraEmccFlags Include="-s SAFE_HEAP" />-->
  </ItemGroup>
  <ItemGroup>
    <!--<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=512m,evacuation-threshold=66,major=marksweep" />-->
    <!--<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
    <WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="all" />-->
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
    <PackageReference Include="Uno.WinUI.WebAssembly" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Uno\Prism.DryIoc.Uno\Prism.DryIoc.Uno.WinUI.csproj" />
    <ProjectReference Include="..\..\..\..\src\Uno\Prism.Uno\Prism.Uno.WinUI.csproj" />
    <ProjectReference Include="..\..\ModuleA\ModuleA.WinUI.csproj" />
  </ItemGroup>
  <Import Project="..\..\HelloUnoWorld.Shared\HelloUnoWorld.Shared.projitems" Label="Shared" />
</Project>