# Uno.Prism

./: Packages.props
e2e/Uno/: HelloWorld.sln
e2e/Uno/HelloUnoWorld.Shared/: App.xaml.cs
e2e/Uno/ModuleA/: ModuleA.WinUI.csproj
e2e/Uno/UWP/HelloUnoWorld.Wasm/: HelloUnoWorld.Wasm.csproj
e2e/Uno/WinUI/HelloUnoWorld.Droid/: HelloUnoWorld.Droid.csproj
e2e/Uno/WinUI/HelloUnoWorld.Wasm/: HelloUnoWorld.Wasm.csproj  LinkerConfig.xml  Program.cs  test.c
e2e/Uno/WinUI/HelloUnoWorld.WinUI.Droid/: HelloUnoWorld.WinUI.Droid.csproj  Main.cs  MainActivity.cs
e2e/Uno/WinUI/HelloUnoWorld.WinUI.Droid/Properties/: AndroidManifest.xml
e2e/Uno/WinUI/HelloUnoWorld.WinUI.Skia.WPF/: Program.cs
e2e/Uno/WinUI/HelloUnoWorld.WinUI.Skia.WPF.Host/: App.xaml  App.xaml.cs  HelloUnoWorld.WinUI.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
e2e/Uno/WinUI/HelloUnoWorld.WinUI.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
e2e/Uno/WinUI/HelloUnoWorld.WinUI.Wasm/: HelloUnoWorld.WinUI.Wasm.csproj  LinkerConfig.xml  Program.cs
e2e/Uno/WinUI/HelloUnoWorld.WinUI.Wasm/Properties/: launchSettings.json
e2e/Uno/WinUI/HelloUnoWorld.WinUI.Windows.Package/: HelloUnoWorld.WinUI.Windows.Package.wapproj
e2e/Uno/WinUI/HelloUnoWorld.WinUI.iOS/: HelloUnoWorld.WinUI.iOS.csproj  Info.plist  Main.cs
e2e/Uno/WinUI/HelloUnoWorld.WinUI.macOS/: AppDelegate.cs  HelloUnoWorld.WinUI.macOS.csproj  Info.plist  Main.cs
src/: Directory.Build.props
src/Containers/Prism.DryIoc.Shared/: DryIocContainerExtension.cs
src/Uno/Prism.DryIoc.Uno/: Prism.DryIoc.Uno.WinUI.csproj  Prism.DryIoc.Uno.csproj
src/Uno/Prism.Unity.Uno/: Prism.Unity.Uno.csproj
src/Uno/Prism.Uno/: Prism.Uno.csproj  PrismApplicationBase.cs
src/Wpf/Prism.Wpf/: PrismInitializationExtensions.cs
src/Wpf/Prism.Wpf/Regions/: IRegionBehaviorFactoryExtensions.cs  RegionAdapterMappings.cs
